# KerbalWebProgram

./: .gitignore  ApiEndpoints.csproj  ApiEndpoints.sln  ApiEndpointsBuiltIn.cs  KerbalWebProgram.csproj  KerbalWebProgram.sln  README.md  gettingstarted.html  index.html  pages.json  projects.html  projects.json  webserver.html
.github/ISSUE_TEMPLATE/: api-request.md
.github/workflows/: static.yml
Frontend/Node/: README.md  package.json  server.js
Frontend/Node/public/: index.html
Frontend/Node/public/assets/css/: loading.css  main.css
Frontend/Node/public/assets/js/: connectToBackend.js
Frontend/Standalone/: README.md  package-lock.json  package.json  server.js
Frontend/Standalone/public/: index.html
Frontend/Standalone/public/assets/css/: dash.css  footer.css  header.css  loading.css  main.css  nav.css  rawData.css  settings.css  swalExtra.css
Frontend/Standalone/public/assets/js/: clockHandler.js  connectionHandler.js  loadingScreen.js  mapHandler.js  nav.js  rawData.js  settingsManager.js  sweetAlertMethods.js  websocketWorker.js
KerbalWebProgram/: ApiEndpointsBuiltIn.cs  Browser.cs  KerbalWebProgramConfig.cs  KerbalWebProgramMod.cs  ParameterTypes.cs
Properties/: launchSettings.json
assets/css/: docs.css  nav.css
